\title{Lab_3}
\author{Pavel Zhukouski}
\date{October 2021}

\documentclass[a4paper,14pt,usenames,dvipsnames]{extreport}
\usepackage[left=20mm, top=20mm, right=10mm, bottom=10mm, nohead, nofoot]{geometry}
\pagestyle{empty}
\usepackage[english,russian]{babel}
\usepackage{cmap}
% AMS пакеты для отображения и форматирования математических формул.
\usepackage{amssymb,amsthm,amsmath,amscd,setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}

% Пакет для вставки отбражений
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\usepackage{csquotes}

\usepackage{kbordermatrix}

%\renewcommand{\rmdefault}{ftm} % Times New Roman
\usetikzlibrary{arrows.meta}
\usepackage{fancyref}

\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Алгоритм}

\usepackage{caption2}[2008/03/29]
\renewcommand{\captionlabeldelim}{.~}

\begin{document}

На рисунке \ref{pic:3type} изображен исходный граф №3  

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale = 0.9]

\def \n {7}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s + 2)}:\radius) (\s){$\s$};
}

\draw [-{Latex[length=2mm]}, line width=0.5mm] (1) to (2);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (1) to (4);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (2) to (3);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (1);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (5);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (5) to (1);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (5) to (4);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (6) to (2);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (6) to (3);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (6) to (7);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (7) to (4);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (7) to (5);

\end{tikzpicture}
\caption{Исходный граф №3}\label{pic:3type}
\end{figure}

На рисунке \ref{pic:3typeostov} выбрано корневое дерево графа №3 с корнём в узле 3.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale = 0.9]

\def \n {7}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s + 2)}:\radius) (\s){$\s$};
}

\draw [-{Latex[length=2mm]}, line width=0.5mm] (1) to (4);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (1);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (2);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (5);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (3) to (6);
\draw [-{Latex[length=2mm]}, line width=0.5mm] (6) to (7);

\end{tikzpicture}
\caption{Произвольное корневое дерево графа №3 с корнем в узле 3}\label{pic:3typeostov}
\end{figure}

Система баланса:
\begin{gather*}
x_{1,2} + x_{1,4} - x_{3,1} - x_{5,1} = 1,\\
-x_{1,2} + x_{2,3} - x_{6,2} = -3,\\
-x_{2,3} + x_{3,1} + x_{3,5} - x_{6,3} = 4,\\
-x_{1,4} - x_{5,4} - x_{7,4} = 9,\\
-x_{3,5} + x_{5,1} + x_{5,4} - x_{7,5} = -3,\\
x_{6,2} + x_{6,3} + x_{6,7} = -3, \\
-x_{6,7} + x_{7,4} + x_{7,5} = -5.\\
\end{gather*}

Списковые структуры представления корневого дерева исходного графа:
\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\caption{- списковые структуры для дерева $G_0$ }
\label{tab:u3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
i & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
\hline $Pred[i]$ & 3 & 3 & -1 & 1 & 3 & 3 & 6\\
\hline $Depth[i]$ & 1 & 1 & 0 & 2 & 1 & 1 & 2\\
\hline $Dir[i]$ & 1 & -1 & 0 & 1 & 1 & -1 & 1\\
\hline
\end{tabular}
\end{center}
\end{table}

Список династического обхода дерева: [3, 2, 6, 7, 1, 4, 5]\\

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\caption{- Списковые структуры представления корневого дерева $G_0$ }
\label{tab:u3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline  U_t & 1 \rightarrow 4 & 2 \rightarrow 3 & 3 \rightarrow 1 & 3 \rightarrow 5 & 6 \rightarrow 3 & 6 \rightarrow 7\\
\hline U_n & 1 \rightarrow 2 & 5 \rightarrow 1 & 5 \rightarrow 4 & 6 \rightarrow 2 & 7 \rightarrow 4 & 7 \rightarrow 5\\
\hline
\end{tabular}
\end{center}
\end{table}

Характеристические векторы:

\kbordermatrix{\mbox{}
 	  & (1,2) & (5,1) & (5,4) & (6,2) & (7,4) & (7,5) & (1,4) & (2,3) & (3,1) & (3,5) & (6,3) & (6,7) \\
\tilde{\delta}_{i j}^{3}(1,2) & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
\tilde{\delta}_{i j}^{3}(5,1) & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 & 0 & 0 \\
\tilde{\delta}_{i j}^{3}(5,4) & 0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 & -1 & 1 & 0 & 0 \\
\tilde{\delta}_{i j}^{3}(6,2) & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & -1 & 0 \\
\tilde{\delta}_{i j}^{3}(7,4) & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & -1 & 0 & -1 & 1 \\
\tilde{\delta}_{i j}^{3}(7,5) & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & -1 & 1
}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Частное решение } \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|}
\hline

$\tilde{x_{1 \rightarrow 2}}$ & $\tilde{x_{5 \rightarrow 1}}$ & $\tilde{x_{5 \rightarrow 4}}$ & $\tilde{x_{6 \rightarrow 2}}$ & $\tilde{x_{7 \rightarrow 4}}$ & $\tilde{x_{7 \rightarrow 5}}$ & $\tilde{x_{1 \rightarrow 4}}$ & $\tilde{x_{2 \rightarrow 3}}$ & $\tilde{x_{3 \rightarrow 1}}$ & $\tilde{x_{3 \rightarrow 5}}$ & $\tilde{x_{6 \rightarrow 3}}$ & $\tilde{x_{6 \rightarrow 7}}$ \\ \hline

0 & 0 & 0 & 0 & 0 & 0 & -9 & -3 & -10 & 3 & -8 & 5 \\ \hline

\end{tabular}
\end{center}
\end{table}

Общее решение неоднородной системы баланса:

\begin{gather*}
x_{1,4} \rightarrow -9 - x_{5,4} - x_{7,4},\\
x_{2,3} \rightarrow -3 + x_{1,2} + x_{6,2},\\
x_{3,1} \rightarrow -10 + x_{1,2} - x_{5,1} - x_{5,4} - x_{7,4}, \\
x_{3,5} \rightarrow 3 + x_{5,1} + x_{5,4} - x_{7,5},\\
x_{6,3} \rightarrow -8 - x_{6,2} - x_{7,4} - x_{7,5},\\
x_{6,7} \rightarrow 5 + x_{7,4} + x_{7,5} \\
\end{gather*}

Проверка полученного решения:\\

$\{True, True, True, True, True, True, True\}$\\

Детерминанты

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\caption{- Детерминанты }
\label{tab:u3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline  U_{n} & (1, 2) & (5, 1) & (5, 4) & (6, 2) & (7, 4) & (7, 5)\\
\hline \Lambda(i,j)_1 & 2 & 0 & -1 & -9 & -14 & -19\\
\hline \Lambda(i,j)_2 & -8 & 17 & -3 & -6 & -14 & -5\\
\hline
\end{tabular}
\end{center}
\end{table}

\end{document}
