<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00A90D0D-2121-470C-38B5-A441234F6BC3" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F7F83C0-2CA8-BEA2-E71E-7AE62F2C813D" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FE4330F-D426-573E-8C9A-390C2B17366E" name="IN HOUSE TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="388A20C6-7BC2-DAE7-C3DF-E258092FFD90" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E87E058-230E-6ED5-2DB3-4AA108B23EA5" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="497C32DB-E001-47E2-F1B0-0C143DAF1C02" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="515F093E-613B-F19B-AA98-F91596CDA0F3" name="PUBLIC SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EBA9C57-912A-B06A-7C1E-28A27EB3BB66" name="ENTRY-LEVEL EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C63C6EA-0F1C-E529-1168-FD12E6914959" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7320E307-8E30-57C4-9B9F-5FAB4E03D69A" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86275F37-808A-1868-34F5-F6B488FD10BC" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938D09FC-E66D-58C1-2196-30DA131C0BE6" name="TRAINING EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD7CEE7-DDD9-CAFA-F1BE-00B48FE2577C" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C417690D-33F6-F655-1833-FE66CDC0D9C1" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD9542EB-A501-4253-CFC7-76985FE07E0C" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2515D94-F74E-BE24-1170-46FAD28DEF13" name="TRAINING COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E40CB341-AADD-3D72-62A3-80A6EB652D02" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0951F3C-8158-301F-C76A-2D7F34A3F10F" name="PRIVATE HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="272560DE-4FB5-38CA-5766-85548917EEAB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="9AD7CEE7-DDD9-CAFA-F1BE-00B48FE2577C" propertyTargetId="6C63C6EA-0F1C-E529-1168-FD12E6914959"/>
   <object objectType="Relation" objectID="34E5C425-3850-695F-1508-A3F8ECA97CB3" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="D2515D94-F74E-BE24-1170-46FAD28DEF13" propertyTargetId="938D09FC-E66D-58C1-2196-30DA131C0BE6"/>
   <object objectType="Relation" objectID="5571AF3D-6EDB-3818-0169-F4E926951A53" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="0F7F83C0-2CA8-BEA2-E71E-7AE62F2C813D" propertyTargetId="6C63C6EA-0F1C-E529-1168-FD12E6914959"/>
   <object objectType="Relation" objectID="98574A00-C65E-3F88-BAA9-A877D4C6672E" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="00A90D0D-2121-470C-38B5-A441234F6BC3" propertyTargetId="388A20C6-7BC2-DAE7-C3DF-E258092FFD90"/>
   <object objectType="Relation" objectID="9B35F4D5-C09D-86D1-20A7-F79BB8C2CE5E" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="CD9542EB-A501-4253-CFC7-76985FE07E0C" propertyTargetId="7320E307-8E30-57C4-9B9F-5FAB4E03D69A"/>
   <object objectType="Relation" objectID="9EEF2677-DB61-1764-0AA3-4E15867C02B9" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="CD9542EB-A501-4253-CFC7-76985FE07E0C" propertyTargetId="C417690D-33F6-F655-1833-FE66CDC0D9C1"/>
   <object objectType="Relation" objectID="D6872CAF-D047-C5B4-58F3-399D1B7C9519" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="497C32DB-E001-47E2-F1B0-0C143DAF1C02" propertyTargetId="3E87E058-230E-6ED5-2DB3-4AA108B23EA5"/>
   <object objectType="Relation" objectID="DE3E777B-8ECB-A580-9A93-96B66043BB7E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="1FE4330F-D426-573E-8C9A-390C2B17366E" propertyTargetId="938D09FC-E66D-58C1-2196-30DA131C0BE6"/>
   <object objectType="Relation" objectID="F583756E-B4B4-E036-3D9C-C7FE7970132F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="86275F37-808A-1868-34F5-F6B488FD10BC" propertyTargetId="86275F37-808A-1868-34F5-F6B488FD10BC"/>
   <object objectType="Relation" objectID="FB0E2141-5C8B-2165-FE65-B3DA98AFC2A3" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="3E87E058-230E-6ED5-2DB3-4AA108B23EA5" propertyTargetId="E40CB341-AADD-3D72-62A3-80A6EB652D02"/>
   <object objectType="Relation" objectID="FF513BAF-FECD-99E1-8012-FA16D7154718" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="E40CB341-AADD-3D72-62A3-80A6EB652D02" propertyTargetId="5EBA9C57-912A-B06A-7C1E-28A27EB3BB66"/>
   <object objectType="Hierarchy relation" objectID="07B39C43-9183-512C-D3B2-250D4418378E" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="00A90D0D-2121-470C-38B5-A441234F6BC3" propertyTargetId="515F093E-613B-F19B-AA98-F91596CDA0F3"/>
   <object objectType="Hierarchy relation" objectID="CB7518D6-07DA-D103-4533-0A5C9DBFFDD8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="00A90D0D-2121-470C-38B5-A441234F6BC3" propertyTargetId="F0951F3C-8158-301F-C76A-2D7F34A3F10F"/>
   <object objectType="Arc" objectID="E3072CD8-25DA-36A0-8DE0-8827CB40EE6E" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="745E3088-201E-7BE1-AEF4-9C97554BE7DE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
