# Zhukouski_Pavel_BSU_Projects

./: README.md  list_of_not_added_files.txt
Computer architecture/MPI_Samples_2019/: MPI_Samples.sln  MPI_x64.props  MPI_x86.props  Runner.bat
Computer architecture/MPI_Samples_2019/0_Hello_World/: 0_Hello_World.vcxproj  Program.cpp
Computer architecture/MPI_Samples_2019/1_Barrier/: 1_Barrier.cpp  1_Barrier.vcxproj  1_Barrier.vcxproj.filters  Program.cpp
Computer architecture/MPI_Samples_2019/2_SendRecv/: 2_SendRecv.vcxproj  Process.cpp  Process.h  Program.cpp
Computer architecture/MPI_Samples_2019/3_Tags/: 3_Tags.vcxproj  3_Tags.vcxproj.filters  Program.cpp
Computer architecture/MPI_Samples_2019/4_Broadcast/: 4_Broadcast.vcxproj  Program.cpp
Computer architecture/MPI_Samples_2019/5_Time/: 5_Time.vcxproj  Program.cpp
Computer architecture/MPI_Samples_2019/6_Message_Size/: 6_Message_Size.vcxproj  6_Message_Size.vcxproj.filters  Program.cpp
Computer architecture/MPI_Samples_2019/7_Scatter_Gather/: 7_Scatter_Gather.vcxproj  Process.h  Program.cpp
Computer architecture/MPI_Samples_2019/8_Reduce/: 8_Reduce.vcxproj  Program.cpp
Computer architecture/MPI_Samples_2019/9_Groups/: 9_Groups.vcxproj  Program.cpp
Computer architecture/MPI_Samples_2019/A_Virtual_Topology/: A_Virtual_Topology.vcxproj  Program.cpp
Computer graphics/Лаба 3/CG_Lab_3/: pom.xml
Computer graphics/Лаба 3/CG_Lab_3/src/main/java/controller/: Threshold.java
Computer graphics/Лаба 3/CG_Lab_3/src/main/java/model/: MyImage.java
Computer graphics/Лаба 3/CG_Lab_3/src/main/java/view/: MainForm.form  MainForm.java
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/: README.md  build.gradle  gradle.properties  settings.gradle
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/app/: build.gradle
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/app/src/main/: AndroidManifest.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/data/: build.gradle
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/domain/: build.gradle
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/: build.gradle
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/: AndroidManifest.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/res/drawable/: button_bg.xml  ic_marker_admin_hoz.xml  ic_marker_historical.xml  ic_marker_hoz.xml  ic_marker_obsezhitie.xml  ic_marker_uchebnoye.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/res/layout/: activity_main.xml  hist_build_details.xml  hist_build_info.xml  img_pager_item.xml  map.xml  modern_build_info.xml  modern_depart_details.xml  modern_depart_info.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_bsu.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
Term papers/Диплом (8 сем)/BSU_Interactive_Map_Android/ui/src/main/res/values-ru/: strings.xml
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/: build.gradle
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/src/main/: AndroidManifest.xml
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/src/main/res/drawable/: ic_marker_admin.xml  ic_marker_mnogofunc.xml  ic_marker_sport.xml  ic_marker_transform.xml
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/src/main/res/layout/: activity_main.xml  custom_dialog.xml  map.xml
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/src/main/res/values/: strings.xml  themes.xml
Term papers/Курсач (7 сем)/BSU_Interactive_Map_Android/ui/src/main/res/values-night/: themes.xml
Web-programming/6 sem/Доп. Лабы/Лабы mcle (CarPark)/Доп. Задание №1/lab6/: pom.xml
Web-programming/6 sem/Доп. Лабы/Лабы mcle (CarPark)/Доп. Задание №1/lab6/src/main/webapp/: addDriver.xhtml  addRequest.xhtml  index.xhtml  login.xhtml
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/: pom.xml
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/src/main/java/controller/: Controller.java  Librarian.java
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/src/main/java/model/connector/: JDBCConnector.java  JDBCConnectorPool.java
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/src/main/java/model/dao/: DAO.java  DAOBook.java  DAOReader.java
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/src/main/java/model/entity/: Book.java  Reader.java
Web-programming/6 sem/Лаба 2 (часть 1)/Web_2_sem_Lab_2_1/src/main/java/views/: Main.java
Web-programming/6 sem/Лаба 4/Web_2_sem_Lab_4_Client/: pom.xml
Web-programming/6 sem/Лаба 4/Web_2_sem_Lab_4_Client/src/main/java/controller/: Controller.java
Web-programming/6 sem/Лаба 4/Web_2_sem_Lab_4_Client/src/main/java/model/dao/: DAOBook.java  DAOFormular.java  IDAOBook.java  IDAOFormular.java
Web-programming/6 sem/Лаба 4/Web_2_sem_Lab_4_Client/src/main/java/view/: Main.java
Web-programming/6 sem/Лаба 4/Web_2_sem_Lab_4_Server/: pom.xml
Web-programming/6 sem/Лаба 5/Web_2_sem_Lab_5/: pom.xml
Web-programming/6 sem/Лаба 5/Web_2_sem_Lab_5/src/main/java/controller/: MainServlet.java
Web-programming/6 sem/Лаба 5/Web_2_sem_Lab_5/src/main/webapp/WEB-INF/: web.xml
Web-programming/6 sem/Лаба 5/Web_2_sem_Lab_5/src/main/webapp/view/: getBookByAuthorFormPage.jsp  getBookByAuthorResultPage.jsp  getBookPage.jsp  getDebtorsPage.jsp  mainPage.jsp  returnBookPage.jsp  showAllBooksPage.jsp  showAllReadersPage.jsp
Web-programming/6 sem/Лаба 8/8.1/Web_2_sem_Lab_8/: pom.xml
Web-programming/6 sem/Лаба 8/8.2/Лаба mcle/Клиент/Клиент/lab1/: pom.xml
Web-programming/Лаба 5.3/Web_Lab_5_3/lab53/: Client.html  ClientHandler.html  ClientInitializer.html  Server.html  ServerHandler.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  pom.xml
Web-programming/Лаба 5.3/Web_Lab_5_3/lab53/index-files/: index-1.html  index-4.html  index-5.html  index-6.html
Web-programming/Лаба 5.3/Web_Lab_5_3/lab53/src/main/java/: Server.java  ServerInitializer.java
(+4245 files in other folders)
