<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_frame_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frame_anim"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_trans_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transform_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_frame_anim" />

    <Button
        android:id="@+id/button_cancel_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_trans_anim" />

    <ImageView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:contentDescription="@string/anim_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>