// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Constants
    // Kotlin
    ext.kotlin_version = "1.5.31"
    // Build Gradle
    ext.build_gradle_version = "7.0.3"
    // UnitTest
    ext.unit_test_version = "4.13.2"
    // Work Manager
    ext.work_version = "2.6.0"
    // Koin version
    ext.koin_version = "3.1.2"
    // RecycleView
    ext.recycle_view_version = "1.2.1"
    // Gson
    ext.gson_version = "2.8.7"
    // Retrofit2
    ext.retrofit2_version = "2.7.2"
    // Okhttp3
    ext.okhttp3_version = "4.9.2"
    // Room DB
    ext.room_version = "2.3.0"
    // Kotlin Coroutines
    ext.kotlinCoroutineVersion = "1.4.3"
    // For layout
    ext.constraint_layout_version = "2.1.0"
    ext.coordinator_layout_version = "1.1.0"
    ext.lifecycle_livedata_ktx_version = "2.3.1"
    ext.cardview_version = "1.0.0"
    ext.material_version = "1.4.0"
    // ViewModel
    ext.lifecycle_viewmodel_ktx_version = "2.3.1"
    // Fragments
    ext.fragments_ktx_version = "1.3.6"
    // Picasso for Image Loading
    ext.picasso_version = "2.71828"
    // SwipeRefreshLayout
    ext.swipe_refresh_layout_version = "1.1.0"
    // Lifecycles only (without ViewModel or LiveData)
    ext.lifecycle_version = "2.4.0-alpha02"

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the enviroment variables.")
                }
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mapbox.gradle.plugins:access-token:0.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
