REPORT

TEST 1: fixed KEYWORD length

TEXT LENGTH|REAL KEYWORD|RK LENGTH|SUGGESTED KEYWORD|SK LENGTH|SUCCESS RATE
3790|ACTUALLY|8|ACUOALLY|8|75%
7581|ACTUALLY|8|ACTUALLY|8|100%
11372|ACTUALLY|8|ACTUALLY|8|100%
15163|ACTUALLY|8|ACTUALLY|8|100%
18954|ACTUALLY|8|D|1|0%
22745|ACTUALLY|8|ACTVALLY|8|87%
26536|ACTUALLY|8|ACTUALLY|8|100%
30327|ACTUALLY|8|ACTUALLY|8|100%
34118|ACTUALLY|8|ACTUALLY|8|100%
37909|ACTUALLY|8|ACTEALLY|8|87%

TEST 2: fixed TEXT length

TEXT LENGTH|REAL KEYWORD|RK LENGTH|SUGGESTED KEYWORD|SK LENGTH|SUCCESS RATE
7000|ME|2|ME|2|100%
7000|DOG|3|DOG|3|100%
7000|MORE|4|MORE|4|100%
7000|TODAY|5|TODAY|5|100%
7000|SOURCE|6|SOURCE|6|100%
7000|ALGEBRA|7|ALGEBRA|7|100%
7000|ACTUALLY|8|ACEUALLY|8|87%
7000|YESTERDAY|9|YESJERDAY|9|88%
7000|ABBREVIATE|10|JBBREVIATE|10|90%
7000|BUSINESSMAN|11|BUSINESSMAN|11|100%
