<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="text"
            android:text="@string/cake_description"
            android:textColor="#ffffff">

            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative2"
        android:layout_below="@id/linear1" >

        <ImageView
            android:id="@+id/puppy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cake_description"
            android:src="@drawable/cake" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgview"
        android:layout_alignStart="@+id/imgview"
        android:layout_alignEnd="@+id/imgview">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/trumb_down"
            android:src="@drawable/thumb_down"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/trumb_up"
            android:src="@drawable/thumb_up"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>