окт 16, 2020 4:20:38 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 4:20:38 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 4:20:51 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:10200
окт 16, 2020 4:20:56 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 4:20:56 PM Server.Server$Logger info
INFO: RSA key: 2358982359
окт 16, 2020 4:20:56 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 4:20:56 PM Server.Server$Logger info
INFO: Key: -2
окт 16, 2020 4:21:14 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 4:21:14 PM Server.Server$Logger info
INFO: Text title: text1
окт 16, 2020 4:24:18 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 4:24:18 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:10200)
окт 16, 2020 4:24:18 PM Server.Server$Logger info
INFO: Server closing...
