окт 16, 2020 6:27:50 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 6:27:50 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 6:28:01 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:18617
окт 16, 2020 6:28:02 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 6:28:02 PM Server.Server$Logger info
INFO: RSA key: 821602471319565737360415032667946696834416249386371062219420802511563785020661176137919817840301322354...
окт 16, 2020 6:28:03 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 6:28:08 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 6:28:08 PM Server.Server$Logger info
INFO: Text title: text2
окт 16, 2020 6:28:35 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 6:28:35 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:18617)
окт 16, 2020 6:28:35 PM Server.Server$Logger info
INFO: Server closing...
