окт 16, 2020 5:57:28 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 5:57:28 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 5:57:38 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:14075
окт 16, 2020 5:57:42 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 5:57:42 PM Server.Server$Logger info
INFO: RSA key: 8f7ndg9md9f9gs8gm9sg
окт 16, 2020 5:57:42 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 5:57:42 PM Server.Server$Logger info
INFO: Key: 8
окт 16, 2020 5:57:44 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 5:57:44 PM Server.Server$Logger info
INFO: Text title: title
окт 16, 2020 6:16:03 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 6:16:03 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:14075)
окт 16, 2020 6:16:03 PM Server.Server$Logger info
INFO: Server closing...
