окт 16, 2020 4:24:38 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 4:24:38 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 4:24:50 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:10218
окт 16, 2020 4:24:53 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 4:24:53 PM Server.Server$Logger info
INFO: RSA key: 34
окт 16, 2020 4:24:53 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 4:24:53 PM Server.Server$Logger info
INFO: Key: 7
окт 16, 2020 4:24:59 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 4:24:59 PM Server.Server$Logger info
INFO: Text title: text
окт 16, 2020 4:25:22 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 4:25:22 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:10218)
окт 16, 2020 4:25:22 PM Server.Server$Logger info
INFO: Server closing...
