окт 16, 2020 5:55:14 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 5:55:14 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 5:55:25 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:13656
окт 16, 2020 5:55:26 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 5:55:26 PM Server.Server$Logger info
INFO: RSA key: ras
окт 16, 2020 5:55:26 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 5:55:26 PM Server.Server$Logger info
INFO: Key: -5
окт 16, 2020 5:55:28 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 5:55:28 PM Server.Server$Logger info
INFO: Text title: title
окт 16, 2020 5:57:13 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 5:57:13 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:13656)
окт 16, 2020 5:57:13 PM Server.Server$Logger info
INFO: Server closing...
