окт 16, 2020 6:32:18 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 6:32:18 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 6:32:39 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:18734
окт 16, 2020 6:32:41 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 6:32:41 PM Server.Server$Logger info
INFO: RSA key: 821602471319565737360415032667946696834416249386371062219420802511563785020661176137919817840301322354...
окт 16, 2020 6:32:42 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 6:32:43 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 6:32:43 PM Server.Server$Logger info
INFO: Text title: text3
окт 16, 2020 6:33:48 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 6:33:48 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:18734)
окт 16, 2020 6:33:48 PM Server.Server$Logger info
INFO: Server closing...
