окт 16, 2020 4:37:23 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 4:37:23 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 4:37:32 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:10254
окт 16, 2020 4:37:48 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 4:37:48 PM Server.Server$Logger info
INFO: RSA key: 325
окт 16, 2020 4:37:48 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 4:37:48 PM Server.Server$Logger info
INFO: Key: -2
окт 16, 2020 4:37:55 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 4:37:55 PM Server.Server$Logger info
INFO: Text title: text1
