окт 16, 2020 4:25:32 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 4:25:32 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 4:25:42 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:10231
окт 16, 2020 4:25:44 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 4:25:44 PM Server.Server$Logger info
INFO: RSA key: 134235
окт 16, 2020 4:25:44 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 4:25:44 PM Server.Server$Logger info
INFO: Key: -3
окт 16, 2020 4:25:46 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 4:25:46 PM Server.Server$Logger info
INFO: Text title: text1
окт 16, 2020 4:26:56 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 4:26:56 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:10231)
окт 16, 2020 4:26:56 PM Server.Server$Logger info
INFO: Server closing...
