окт 16, 2020 4:27:06 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 4:27:06 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 4:27:17 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:10242
окт 16, 2020 4:27:23 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 4:27:23 PM Server.Server$Logger info
INFO: RSA key: 2141248
окт 16, 2020 4:27:23 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 4:27:23 PM Server.Server$Logger info
INFO: Key: 0
окт 16, 2020 4:27:25 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 4:27:25 PM Server.Server$Logger info
INFO: Text title: text1
окт 16, 2020 4:37:12 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 4:37:12 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:10242)
окт 16, 2020 4:37:12 PM Server.Server$Logger info
INFO: Server closing...
