окт 16, 2020 6:24:07 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 6:24:07 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 6:24:22 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:18362
окт 16, 2020 6:24:23 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 6:24:23 PM Server.Server$Logger info
INFO: RSA key: Sun RSA public key, 512 bits
окт 16, 2020 6:24:25 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 6:24:25 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 6:24:25 PM Server.Server$Logger info
INFO: Text title:   modulus: 8216024713195657373604150326679466968344162493863710622194208025115637850206611761379198178403013223540440980373142973326393526022139497921431497759609309
окт 16, 2020 6:24:25 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:18362)
окт 16, 2020 6:24:25 PM Server.Server$Logger info
INFO: Server closing...
