окт 16, 2020 6:19:51 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 6:19:51 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 6:20:00 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:17636
окт 16, 2020 6:20:12 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 6:20:12 PM Server.Server$Logger info
INFO: RSA key: 23852
окт 16, 2020 6:20:14 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 6:20:14 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 6:20:14 PM Server.Server$Logger info
INFO: Text title: title
окт 16, 2020 6:22:27 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 6:22:27 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:17636)
окт 16, 2020 6:22:27 PM Server.Server$Logger info
INFO: Server closing...
