окт 16, 2020 5:53:42 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 5:53:42 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 5:53:55 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:13389
окт 16, 2020 5:54:00 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 5:54:00 PM Server.Server$Logger info
INFO: RSA key: rsa
окт 16, 2020 5:54:00 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 5:54:00 PM Server.Server$Logger info
INFO: Key: 2
окт 16, 2020 5:54:06 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 5:54:06 PM Server.Server$Logger info
INFO: Text title: title
окт 16, 2020 5:54:58 PM Server.Server$Logger severe
SEVERE: Connection reset
окт 16, 2020 5:54:59 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:13389)
окт 16, 2020 5:54:59 PM Server.Server$Logger info
INFO: Server closing...
