окт 16, 2020 6:23:34 PM Server.Server$Logger <init>
CONFIG: Configuration done.
окт 16, 2020 6:23:34 PM Server.Server$Logger info
INFO: Server created successful
окт 16, 2020 6:23:43 PM Server.Server$Logger info
INFO: Connection done. IP: /127.0.0.1:18244
окт 16, 2020 6:23:44 PM Server.Server$Logger info
INFO: Server received RSA key
окт 16, 2020 6:23:44 PM Server.Server$Logger info
INFO: RSA key: null
окт 16, 2020 6:23:47 PM Server.Server$Logger info
INFO: Server generated key
окт 16, 2020 6:23:47 PM Server.Server$Logger info
INFO: Server received text title
окт 16, 2020 6:23:47 PM Server.Server$Logger info
INFO: Text title: null
окт 16, 2020 6:23:47 PM Server.Server$Logger info
INFO: Disconnected (IP: /127.0.0.1:18244)
окт 16, 2020 6:23:47 PM Server.Server$Logger info
INFO: Server closing...
