<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="150dp"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:autofillHints=""
            android:gravity="center"
            android:inputType="number"
            android:textColor="#5A4700"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="center"
            android:text="@string/translate_to"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:onClick="Calculate_onClick"
            android:text="@string/calculate"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:gravity="center"
            android:minWidth="150dp"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:autofillHints=""
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#5A4700"
            android:textSize="24sp"
            android:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>