Galina_Petrovna_Obozova=Galina Petrovna Obozova
Minsk=Minsk
Gomel=Gomel
Adler=Adler
Osipovichi=Osipovichi
Bobruisk=Bobruisk
Zhlobin=Zhlobin
Ishchanka_Mikita_Syarheevich=Ishchanka Mikita Syarheevich
creation=Creation Time

