<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 19 16:09:21 MSK 2017 -->
<title>Exceptions</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Exceptions/package-summary.html" target="classFrame">Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidIPException.html" title="class in Exceptions" target="classFrame">InvalidIPException</a></li>
<li><a href="InvalidNicknameException.html" title="class in Exceptions" target="classFrame">InvalidNicknameException</a></li>
</ul>
</div>
</body>
</html>
