﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

h1 {
    color: #fff;
}

p {
    color: #fff;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    height: 100%;
    margin-bottom: 10vh;
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    overflow-x: hidden;
}

.main-button {
    margin-top: 5vh;
    position: relative;
    display: inline-block;
    padding: 8px 64px;
    border: 2px solid #FFF;
    border-radius: 60px;
    color: #FFF;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

a.main-button {
    font-size: 26px;
}

.main-button:hover, .main-button:focus {
    background-color: #fff;
    border: 2px solid #007bff;
    color: #007bff;
}

.main-button.icon-button:after {
    content: "\f178";
    font-family: FontAwesome;
    position: absolute;
    width: 30px;
    right: 15px;
    text-align: center;
    opacity: 0;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.main-button.icon-button:hover:after, .main-button.icon-button:focus:after {
    opacity: 1;
}

.home-container {
    margin-top: 18vh;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.login-form {
    height: 60%;
    margin: auto;
    max-width: 100%;
    min-width: 200px;
    max-height: 100%;
    padding: 10px;
    width: 50%;
}

.register-form {
    height: 60%;
    margin: auto;
    max-width: 100%;
    min-width: 200px;
    max-height: 100%;
    padding: 10px;
    width: 50%;
}

#modDialog {
    margin-top: 20vh;
}

.modal-login {
    background: #146fc3;
}

.modal-number-of-attempts {
    background: #146fc3;
}

.login-button {
    color: #fff;
}

.login-title {
    color: #fff;
}

.auth-login {
    margin-bottom: 5px;
}

.auth-pass {
    margin-bottom: 10px;
}

.card-form {
    background-color: rgba(0,0,0,0.15);
    color: #fff;
}

tr, th {
    color: #fff;
}

.avatar img {
    max-height: 400px;
    height: 200px;
    width: 100%;
}

.avatar-modal img {
    max-height: 400px;
    height: 200px;
    width: 100%;
}

.avatar h5 {
    text-align: center;
}

.avatar p {
    text-align: center;
}

.card {
    border-radius: 6px;
    margin: 1.5rem;
}

.table tbody {
    border-collapse: separate;
    border-spacing: 0 20px;
}

.btn-circle {
    width: 38px;
    height: 38px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
}