<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestureOverlayView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureStrokeType="multiple"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_info"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"/>

</android.gesture.GestureOverlayView>