-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-10-14 15:09:25 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE document (
    document_id       INTEGER NOT NULL,
    document_number   VARCHAR2(64) NOT NULL,
    specialty         VARCHAR2(256),
    tester_tester_id  INTEGER NOT NULL,
    average_mark      NUMBER NOT NULL
);

ALTER TABLE document ADD CONSTRAINT document_pk PRIMARY KEY ( document_id );

CREATE TABLE institution (
    institution_id   INTEGER NOT NULL,
    instituion_name  VARCHAR2(256) NOT NULL,
    instituion_city  VARCHAR2(32) NOT NULL
);

ALTER TABLE institution ADD CONSTRAINT institution_pk PRIMARY KEY ( institution_id );

CREATE TABLE relation_1 (
    institution_institution_id  INTEGER NOT NULL,
    tester_tester_id            INTEGER NOT NULL
);

ALTER TABLE relation_1 ADD CONSTRAINT relation_1_pk PRIMARY KEY ( institution_institution_id,
                                                                  tester_tester_id );

CREATE TABLE test (
    test_id           INTEGER NOT NULL,
    testing_subject   VARCHAR2(64) NOT NULL,
    testing_date      DATE NOT NULL,
    mark_for_test     NUMBER NOT NULL,
    tester_tester_id  INTEGER NOT NULL
);

ALTER TABLE test ADD CONSTRAINT test_pk PRIMARY KEY ( test_id );

CREATE TABLE tester (
    tester_id   INTEGER NOT NULL,
    name        VARCHAR2(32) NOT NULL,
    surname     VARCHAR2(32) NOT NULL,
    patronymic  VARCHAR2(32)
);

ALTER TABLE tester ADD CONSTRAINT tester_pk PRIMARY KEY ( tester_id );

ALTER TABLE document
    ADD CONSTRAINT document_tester_fk FOREIGN KEY ( tester_tester_id )
        REFERENCES tester ( tester_id );

ALTER TABLE relation_1
    ADD CONSTRAINT relation_1_institution_fk FOREIGN KEY ( institution_institution_id )
        REFERENCES institution ( institution_id );

ALTER TABLE relation_1
    ADD CONSTRAINT relation_1_tester_fk FOREIGN KEY ( tester_tester_id )
        REFERENCES tester ( tester_id );

ALTER TABLE test
    ADD CONSTRAINT test_tester_fk FOREIGN KEY ( tester_tester_id )
        REFERENCES tester ( tester_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
