\title{Lab_4}
\author{Pavel Zhukouski}
\date{November 2021}

\documentclass[a4paper,14pt,usenames,dvipsnames]{extreport}
\usepackage[left=20mm, top=20mm, right=10mm, bottom=10mm, nohead, nofoot]{geometry}
\pagestyle{empty}
\usepackage[english,russian]{babel}
\usepackage{cmap}
% AMS пакеты для отображения и форматирования математических формул.
\usepackage{amssymb,amsthm,amsmath,amscd,setspace}

\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Алгоритм}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}

% Пакет для вставки отбражений
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\usepackage{csquotes}

\usepackage{kbordermatrix}

%\renewcommand{\rmdefault}{ftm} % Times New Roman
\usetikzlibrary{arrows.meta}
\usepackage{fancyref}

\begin{document}
Жуковский Павел, 4 курс, 12 группа

\section*{Система потенциалов}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}] (1) to (4);
\draw [-{Latex[length=2mm]}] (2) to (4);
\draw [-{Latex[length=2mm]}] (2) to (3);
\draw [-{Latex[length=2mm]}, dotted] (2) to (1);

\end{tikzpicture} 
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}, dotted] (2) to (1);
\draw [-{Latex[length=2mm]}] (1) to (4);
\draw [-{Latex[length=2mm]}] (2) to (4);

\end{tikzpicture}
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}] (2) to (1);
\draw [-{Latex[length=2mm]}] (1) to (3);
\draw [-{Latex[length=2mm]}] (2) to (4);

\end{tikzpicture}
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}] (1) to (3);
\draw [-{Latex[length=2mm]}] (2) to (4);
\draw [-{Latex[length=2mm]}] (3) to (4);

\end{tikzpicture}
\caption{Множество опорных дуг для первого, второго, третьего и четвёртого видов потока на первой итерации}\label{}
\end{figure}

{\footnotesize
\begin{align*}
u_{1}^{1}-u_{4}^{1}+6 r_{1}+2 r_{2}&=6 \quad & u_{1}^{2}-u_{4}^{2}+ r_{2}&=10 \quad &u_{1}^{3}-u_{3}^{3}+5 r_{1}+3 r_{2}&=3 \quad & u_{1}^{4}-u_{3}^{4}+4 r_{2}&=4\\
u_{2}^{1}-u_{3}^{1}+2 r_{1}+2 r_{2}&=2 \quad  & u_{2}^{2}-u_{4}^{2}+6 r_{1}+8 r_{2}&=6 \quad  &u_{2}^{3}-u_{1}^{3}+7 r_{1}+6 r_{2}&=6 \quad & u_{2}^{4}-u_{4}^{4}+3 r_{1}+7 r_{2}&=8\\
u_{2}^{1}-u_{4}^{1}+9 r_{1}+9 r_{2}&=8 \quad & u_{2}^{2}-u_{1}^{2}+8 r_{1}+4 r_{2} & =0 \quad  & u_{2}^{3}-u_{4}^{3}+2 r_{1}+6 r_{2}&=5 \quad & u_{3}^{4}-u_{4}^{4}+10 r_{1}+6 r_{2}&=4\\
u_{2}^{1}-u_{1}^{1} + 5 r_{1}+ 5 r_{2}&=2\\
\end{align*}
}%

Значение целевой функции на мультипотоке $x$ равен
$$
c^{\prime} x =393.0000
$$

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Состав множеств $K_{on}(i, j)$, $K_{on}^{1}(i, j)$, $K_{on}^{0}(i, j)$, $K_{H}(i, j)$, $K_{H}^{1}(i, j)$, $K_{H}^{0}(i, j)$, $U^{*}$ для $(i, j) \in U^{*}$ на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$\\
\hline$K_{o n}(i, j)$ & $\{3,4\}$  & $\{1,2\}$ & $\{1,2,3\}$ & $\{1\}$& $\{1,2,3,4\}$ & $\{4\}$\\
\hline$K_{o n}^{1}(i, j)$ & $\{3\}$  & $\{1\}$ & $\{1,2\}$ & $\{1\}$ & $\{3,4\}$ & $\{4\}$\\
\hline$K_{o n}^{0}(i, j)$ & & & $\{3\}$ & & $\{1,2\}$ & \\
\hline$K_{H}(i, j)$ & $\varnothing$ & $\varnothing$ & $\{4\}$ & $\varnothing$ & $\varnothing$ & $\{1\}$\\
\hline$K_{H}^{1}(i, j)$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$\\
\hline$K_{H}^{0}(i, j)$ & & & $\{4\}$ & & $\varnothing$ & \\
\hline$U^{*}$ & & & & & & \\
\hline
\end{tabular}
\end{center}
\end{table}

Декомпозиция системы потенциала:
$$
\begin{aligned}
&2.0000 r_{1} - 2.0000 r_{2} = 0.0000
&2.0000 r_{1} - 3.0000 r_{2} = 4.0000
\end{aligned}
$$

$$
\begin{array}{cc}
r_{1} & r_{2}\\
(-4.0000 & -4.0000)
\end{array}
$$


\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Потенциалы на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline$i$ & 1 & 2 & 3 & 4\\
\hline$u_{i}^{1}$ & $0.0000$ & $42.0000$ & $24.0000$ & $-38.0000$\\
\hline$u_{i}^{2}$ & $0.0000$ & $48.0000$ & & $-14.0000$\\
\hline$u_{i}^{3}$ & $0.0000$ & $58.0000$ & $-35.0000$ & $21.0000$\\
\hline$u_{i}^{4}$ & $0.0000$ & $-40.0000$ & $-20.0000$ & $-88.0000$\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Оценки на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$\\
\hline$\Delta_{i j}^{1}$ & & $0.0000$ & $0.0000$ & $0.0000$ & $0.0000$ & $1.0000$\\
\hline$\Delta_{i j}^{2}$ & & $0.0000$ & $0.0000$ & & $0.0000$ & \\
\hline$\Delta_{i j}^{3}$ & $0.0000$ & & $0.0000$ & & $0.0000$ & \\
\hline$\Delta_{i j}^{4}$ & $0.0000$ & & $79.0000$ & & $0.0000$ & $0.0000$\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Подходящее направление изменения мультипотока на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$ \\
\hline$h_{i j}^{1}$ & & $23.0000$ & $23.0000$ & $0.0000$ & $-23.0000$ & $0.0000$\\
\hline$h_{i j}^{2}$ & & $-18.0000$ & $-18.0000$ & & $18.0000$ & \\
\hline$h_{i j}^{3}$ & $0.0000$ & & $0.0000$ & & $0.0000$ & \\
\hline$h_{i j}^{4}$ & $-1.0000$ & & $-1.0000$ & & $1.0000$ & $-1.0000$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Максимально возможные шаги вдоль подходящего направления изменения мультипотока на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$ \\
\hline$\theta_{i j}^{1}$ & & $0.0870$ & $0.0435$ & $\infty$ & $0.0870$ & \\
\hline$\theta_{i j}^{2}$ & & $0.4444$ & $0.3889$ & & $\infty$ & \\
\hline$\theta_{i j}^{3}$ & $\infty$ & & $\infty$ & & $\infty$ & \\
\hline$\theta_{i j}^{4}$ & $9.0000$ & & $5.0000$ & & $3.0000$ & $9.0000$ \\
\hline$\theta_{i j}$ & & & $8.0000$ & & $1.0000$ & \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Новый мультипоток на первой итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$\\
\hline$x_{i j}^{1}$ & & $5.0000$ & $8.0000$ & $6.0000$ & $1.0000$ & $7.0000$ \\
\hline$x_{i j}^{2}$ & & $7.2174$ & $6.2174$ & & $3.7826$ & \\
\hline$x_{i j}^{3}$ & $8.0000$ & & $3.0000$ & & $3.0000$ & \\
\hline$x_{i j}^{3}$ & $8.9565$ & & $4.9565$ & & $2.0435$ & $8.9565$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}] (1) to (4);
\draw [-{Latex[length=2mm]}] (2) to (4);
\draw [-{Latex[length=2mm]}] (2) to (3);
\draw [-{Latex[length=2mm]}, dotted] (2) to (1);

\end{tikzpicture} 
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}, dotted] (2) to (1);
\draw [-{Latex[length=2mm]}] (1) to (4);
\draw [-{Latex[length=2mm]}] (2) to (4);

\end{tikzpicture}
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}] (2) to (1);
\draw [-{Latex[length=2mm]}] (1) to (3);
\draw [-{Latex[length=2mm]}] (2) to (4);

\end{tikzpicture}
\quad
\begin{tikzpicture}[scale = 0.6]

\def \n {4}
\def \radius {2.5cm}

\foreach \s in {1,...,\n}
{
  \node[draw, circle, minimum size=1cm] at ({360/\n * (\s - 1) + 90}:\radius) (\s){$\s$};
  
}

\draw [-{Latex[length=2mm]}, dotted] (2) to (1);
\draw [-{Latex[length=2mm]}] (1) to (3);
\draw [-{Latex[length=2mm]}] (2) to (4);
\draw [-{Latex[length=2mm]}] (3) to (4);

\end{tikzpicture}
\caption{Множество опорных дуг для первого, второго, третьего и четвёртого видов потока на второй итерации}\label{}
\end{figure}

{\scriptsize
\begin{align*}
u_{1}^{1}-u_{4}^{1}+6 r_{1}+2 r_{2}&=6 \quad & u_{1}^{2}-u_{4}^{2}+ r_{2}&=10 \quad &u_{1}^{3}-u_{3}^{3}+5 r_{1}+3 r_{2}&=3 \quad & u_{1}^{4}-u_{3}^{4}+4 r_{2}&=4\\
u_{2}^{1}-u_{3}^{1}+2 r_{1}+2 r_{2}&=2 \quad  & u_{2}^{2}-u_{4}^{2}+6 r_{1}+8 r_{2}&=6 \quad  &u_{2}^{3}-u_{1}^{3}+7 r_{1}+6 r_{2}+\gamma_{2,1}&=6 \quad & u_{2}^{4}-u_{4}^{4}+3 r_{1}+7 r_{2}&=8\\
u_{2}^{1}-u_{4}^{1}+9 r_{1}+9 r_{2}&=8 \quad & u_{2}^{2}-u_{1}^{2}+8 r_{1}+4 r_{2} & =0 \quad  & u_{2}^{3}-u_{4}^{3}+2 r_{1}+6 r_{2}&=5 \quad & u_{3}^{4}-u_{4}^{4}+10 r_{1}+6 r_{2}&=4\\
u_{2}^{1}-u_{1}^{1} + 5 r_{1} + 5 r_{2}&=2 \quad && \quad && \quad &u_{2}^{4}-u_{1}^{4} + 3 r_{1} + 5 r_{2} + \gamma_{2,1} &= 7 \\
\end{align*}
}%

$$
c^{\prime} x=389.5652
$$

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Состав множеств $K_{on}(i, j)$, $K_{on}^{1}(i, j)$, $K_{on}^{0}(i, j)$, $K_{H}(i, j)$, $K_{H}^{1}(i, j)$, $K_{H}^{0}(i, j)$, $U^{*}$ для $(i, j) \in U^{*}$ на второй итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$\\
\hline$K_{o n}(i, j)$ & $\{3,4\}$  & $\{1,2\}$ & $\{1,2,4,3\}$ & $\{1\}$& $\{1,2,3,4\}$ & $\{4\}$\\
\hline$K_{o n}^{1}(i, j)$ & $\{3\}$  & $\{1\}$ & $\{1,2\}$ & $\{1\}$ & $\{3,4\}$ & $\{4\}$\\
\hline$K_{o n}^{0}(i, j)$ & & & $\{4,3\}$ & & $\{1,2\}$ & \\
\hline$K_{H}(i, j)$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\{1\}$\\
\hline$K_{H}^{1}(i, j)$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$ & $\varnothing$\\
\hline$K_{H}^{0}(i, j)$ & & & $\varnothing$ & & $\varnothing$ & \\
\hline$U^{*}$ & & & & & &\\
\hline
\end{tabular}
\end{center}
\end{table}

Декомпозиция системы потенциалов:
$$
\begin{aligned}
&2.0000 r_{1} - 2.0000 r_{2} + \gamma_{2,1} >= 0.0000 \\
&2.0000 r_{1} - 3.0000 r_{2} + \gamma_{2,1} >= 4.0000 \\
&10.0000 r_{1} + 8.0000 r_{2} + \gamma_{2,1} >= 7.0000 
\end{aligned}
$$

$$
\begin{array}{ccc}
r_{1} & r_{2} & \gamma_{2,1}\\
(5.8750 & -4.0000 & -19.7500)
\end{array}
$$

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Потенциалы на второй итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline$i$ & 1 & 2 & 3 & 4 \\
\hline$u_{i}^{1}$ & $0.0000$ & $12.3750$ & $14.1250$ & $21.2500$\\
\hline$u_{i}^{2}$ & $0.0000$ & $-11.2500$ & & $-14.0000$ \\
\hline$u_{i}^{3}$ & $0.0000$ & $8.6250$ & $14.3750$ & $-8.6250$\\
\hline$u_{i}^{4}$ & $0.0000$ & $29.1250$ & $-20.0000$ & $10.7500$\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Оценки на второй итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$\\
\hline$\Delta_{i j}^{1}$ & & $0.0000$ & $-19.7500$ & $0.0000$ & $0.0000$ & $-8.8750$\\
\hline$\Delta_{i j}^{2}$ & & $0.0000$ & $-19.7500$ & & $0.0000$ & \\
\hline$\Delta_{i j}^{3}$ & $0.0000$ & & $-19.7500$ & & $0.0000$ & \\
\hline$\Delta_{i j}^{4}$ & $0.0000$ & & $-19.7500$ & & $0.0000$ & $0.0000$\\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Подходящее направление изменения мультипотока на второй итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$ \\
\hline$h_{i j}^{1}$ & & $2.3750$ & $2.3750$ & $1.0000$ & $-3.3750$ & $1.0000$\\
\hline$h_{i j}^{2}$ & & $-2.2500$ & $-2.2500$ & & $2.2500$ &  \\
\hline$h_{i j}^{3}$ & $0.0000$ & & $0.0000$ & & $0.0000$ &  \\
\hline$h_{i j}^{3}$ & $-0.1250$ & & $-0.1250$ & & $0.1250$ & $-0.1250$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[H] 
\renewcommand{\arraystretch}{1.3}
\caption{Максимально возможные шаги вдоль подходящего направления изменения мультипотока на второй итерации} \label{tab:t11}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline$(i, j)$ & $(1,3)$ & $(1,4)$ & $(2,1)$ & $(2,3)$ & $(2,4)$ & $(3,4)$ \\
\hline$\theta_{i j}^{1}$ & & $0.4211$ & $0.0000$ & $9.0000$ & $0.2963$ & $\infty$\\
\hline$\theta_{i j}^{2}$ & & $3.2077$ & $2.7633$ & & $\infty$ & \\
\hline$\theta_{i j}^{3}$ & $\infty$ & & $\infty$ & & $\infty$ & \\
\hline$\theta_{i j}$ & $71.6522$ & & $39.6522$ & & $23.6522$ & $71.6522$ \\
\hline$\theta_{i j}$ & & & & & $4.2512$ & \\
\hline
\end{tabular}
\end{center}
\end{table}

Новый план $x$ совпадает с планом на первой итерации.

\end{document}