<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06A25389-F3FC-7DCA-5B60-DB3F21C19879" name="PRIVATE_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DDB1746-F18C-B3CA-67CA-869A5A67A285" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C5D9517-6DBC-DA75-6B64-F4898B3520B9" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E2EF937-CFB3-0080-9F48-D972B8FF361E" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AE4A698-E94B-7C44-B4F4-14A30DBDBC34" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53277408-8232-0ED9-505D-1B775E8B36D7" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76BC48DA-B131-4FA8-A02C-9A6255DB9273" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85FA6B48-5D2D-338C-03AC-A1684874AD31" name="TRAINING_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D0DB988-E856-10D6-7B78-A0F4131D6541" name="ENTRY-LEVEL_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE660091-D1BF-1692-A558-95DEF250625A" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF91C695-0A2D-4E17-2CEC-EC9E765ADBAC" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1354CC3-4196-C974-222D-E2800D5509DC" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D39F173F-5786-DD6A-950A-F67E7A6C4329" name="PUBLIC_SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D96A3B6E-37F2-4385-5821-81E4C02FB6D0" name="TRAINING_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEBA89BA-C6A1-82EF-B7A8-84A520F799EB" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F12643FF-6B09-A711-820B-6BB8E6F854CC" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE5940D5-3F42-CFE3-36B4-9CF55F29F0D5" name="IN_HOUSE_TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFCF1C91-E6F4-631D-CD6B-5240AF6A07DD" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01D5404A-0CA7-E388-AAE2-D523E33CC9CE" name="ENTRY-LEVEL_EMPLOYEE_MANAGER_FK" containerID="9D0DB988-E856-10D6-7B78-A0F4131D6541" refContainerID="1E2EF937-CFB3-0080-9F48-D972B8FF361E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="1E2EF937-CFB3-0080-9F48-D972B8FF361E" propertyTargetId="9D0DB988-E856-10D6-7B78-A0F4131D6541"/>
   <object objectType="FKIndexAssociation" objectID="08134F6F-0D60-4F92-BE57-3913F2C22066" name="EMPLOYEE_DEPARTMENT_FK" containerID="DEBA89BA-C6A1-82EF-B7A8-84A520F799EB" refContainerID="D1354CC3-4196-C974-222D-E2800D5509DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="D1354CC3-4196-C974-222D-E2800D5509DC" propertyTargetId="DEBA89BA-C6A1-82EF-B7A8-84A520F799EB"/>
   <object objectType="FKIndexAssociation" objectID="0C5FC51D-1974-58A5-1766-F4C96E4FF49F" name="TRAINING_EVENT_IN_HOUSE_TRAINER_FK" containerID="85FA6B48-5D2D-338C-03AC-A1684874AD31" refContainerID="FE5940D5-3F42-CFE3-36B4-9CF55F29F0D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="FE5940D5-3F42-CFE3-36B4-9CF55F29F0D5" propertyTargetId="85FA6B48-5D2D-338C-03AC-A1684874AD31"/>
   <object objectType="FKIndexAssociation" objectID="15F52A3B-3613-F091-F6B8-DF0852F21066" name="Relation_2_STUDENT_FK" containerID="0DDB1746-F18C-B3CA-67CA-869A5A67A285" refContainerID="F12643FF-6B09-A711-820B-6BB8E6F854CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="F12643FF-6B09-A711-820B-6BB8E6F854CC" propertyTargetId="0DDB1746-F18C-B3CA-67CA-869A5A67A285"/>
   <object objectType="FKIndexAssociation" objectID="1A6A48A0-0DE6-8981-68CE-FCE22F976B5A" name="PUBLIC_SPACE_VENUE_FK" containerID="D39F173F-5786-DD6A-950A-F67E7A6C4329" refContainerID="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" propertyTargetId="D39F173F-5786-DD6A-950A-F67E7A6C4329"/>
   <object objectType="FKIndexAssociation" objectID="24580A0C-AF45-7754-4F80-FB7778E7F91C" name="EMPLOYEE_JOB_FK" containerID="DEBA89BA-C6A1-82EF-B7A8-84A520F799EB" refContainerID="AF91C695-0A2D-4E17-2CEC-EC9E765ADBAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="AF91C695-0A2D-4E17-2CEC-EC9E765ADBAC" propertyTargetId="DEBA89BA-C6A1-82EF-B7A8-84A520F799EB"/>
   <object objectType="FKIndexAssociation" objectID="2C35FA20-E685-11E3-A998-FAF469BAF828" name="Relation_2_TEACHER_FK" containerID="0DDB1746-F18C-B3CA-67CA-869A5A67A285" refContainerID="53277408-8232-0ED9-505D-1B775E8B36D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="53277408-8232-0ED9-505D-1B775E8B36D7" propertyTargetId="0DDB1746-F18C-B3CA-67CA-869A5A67A285"/>
   <object objectType="FKIndexAssociation" objectID="4C72ACEF-C980-2DFA-1303-C762B5089F10" name="MANAGER_DIRECTOR_FK" containerID="1E2EF937-CFB3-0080-9F48-D972B8FF361E" refContainerID="FFCF1C91-E6F4-631D-CD6B-5240AF6A07DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="FFCF1C91-E6F4-631D-CD6B-5240AF6A07DD" propertyTargetId="1E2EF937-CFB3-0080-9F48-D972B8FF361E"/>
   <object objectType="FKIndexAssociation" objectID="65CDA07F-C88F-3FB5-8A7A-FB23965F85B7" name="EVENT_VENUE_FK" containerID="76BC48DA-B131-4FA8-A02C-9A6255DB9273" refContainerID="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" propertyTargetId="76BC48DA-B131-4FA8-A02C-9A6255DB9273"/>
   <object objectType="FKIndexAssociation" objectID="7300CD6A-2ABC-8333-CED7-AE42BED9D5A6" name="EMPLOYEEv1_EMPLOYEEv1_FK" containerID="AE660091-D1BF-1692-A558-95DEF250625A" refContainerID="AE660091-D1BF-1692-A558-95DEF250625A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="AE660091-D1BF-1692-A558-95DEF250625A" propertyTargetId="AE660091-D1BF-1692-A558-95DEF250625A"/>
   <object objectType="FKIndexAssociation" objectID="7A1B9347-4F81-7692-D341-0778E87180FA" name="PRIVATE_HOME_VENUE_FK" containerID="06A25389-F3FC-7DCA-5B60-DB3F21C19879" refContainerID="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="C1AF872F-CC9F-F986-46B0-DE4608A9D9AD" propertyTargetId="06A25389-F3FC-7DCA-5B60-DB3F21C19879"/>
   <object objectType="FKIndexAssociation" objectID="8FF054F2-8EE9-EB36-FFC9-D57CFA77DC5D" name="DIRECTOR_PRESIDENT_FK" containerID="FFCF1C91-E6F4-631D-CD6B-5240AF6A07DD" refContainerID="3AE4A698-E94B-7C44-B4F4-14A30DBDBC34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="3AE4A698-E94B-7C44-B4F4-14A30DBDBC34" propertyTargetId="FFCF1C91-E6F4-631D-CD6B-5240AF6A07DD"/>
   <object objectType="FKIndexAssociation" objectID="AF47B6A7-E58C-A1A8-3DFF-476911F5EF07" name="TRAINING_EVENT_TRAINING_COMPANY_FK" containerID="85FA6B48-5D2D-338C-03AC-A1684874AD31" refContainerID="D96A3B6E-37F2-4385-5821-81E4C02FB6D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="D96A3B6E-37F2-4385-5821-81E4C02FB6D0" propertyTargetId="85FA6B48-5D2D-338C-03AC-A1684874AD31"/>
   <object objectType="FKIndexAssociation" objectID="DF20ECF1-109F-D376-3D93-52A71CFAAF56" name="RECEIPT_STUDENT_FK" containerID="1C5D9517-6DBC-DA75-6B64-F4898B3520B9" refContainerID="F12643FF-6B09-A711-820B-6BB8E6F854CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="F12643FF-6B09-A711-820B-6BB8E6F854CC" propertyTargetId="1C5D9517-6DBC-DA75-6B64-F4898B3520B9"/>
   <object objectType="FKArc" objectID="5D1BCA1F-0958-8CDD-00A0-CC54F2EEABE0" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="882C5A85-1CCA-F489-0787-487FBBB24CB8" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="42E9F0CE-2309-DD13-BEA2-4059BA395A50" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
