<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/map_popup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/about"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/map_popup_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_popup_header"
        android:layout_alignLeft="@+id/map_popup_header"
        android:layout_marginTop="5dp"
        android:text="@string/about_message"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/map_more_info_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_popup_body"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/moreinfo_arrow"
        android:contentDescription="@string/more" />

</RelativeLayout>